APP_NAME=RULE_VALIDATION_API
PORT=4000


MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_HOST=
MONGODB_PORT=
MONGODB_DATABASE_NAME=
MONGODB_LOCAL_URL= mongodb://localhost:27017/rule_validation_api?retryWrites=true

APP_BASE_URL=http://localhost:4000/rule_validation_api


DATABASE=mongodb://user:pass@host:port/db_name



